<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <link rel="stylesheet" href="./assets/css/index.css">
    <link rel="stylesheet" href="./assets/flashcard/style.css">
    <link rel="stylesheet" href="" class="userdef"></link>
    <link rel="shortcut icon" href="./assets/images/efIQo.png" type="image/x-icon">
    <link rel="manifest" href="manifest.json"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/fontawesome.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Outfit">
    <title>efIQo</title>
    <script src="https://www.gstatic.com/firebasejs/11.7.0/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/11.7.0/firebase-auth-compat.js"></script> 
    <script src="https://www.gstatic.com/firebasejs/11.7.0/firebase-firestore-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/11.7.0/firebase-analytics-compat.js"></script>
</head>
<body>
    <main>
        <header>
            <div class="header-img">
                <h1>
                    <img src="./assets/images/efiQo_logo.png" alt="efIQo logo" width="50" loading="lazy">
                    efIQo
                </h1>
            </div>
            <nav>
                <div class="get-started">
                    <button class="signup">Sign In</button>
                </div>
                <ul type="none" class="signed-out" style="display: none;">
                    <li id="theme"><button onclick="TOGGLE_THEME(this)" class="transparent-btn" title="Toggle Theme" value="device"></button></li>
                    <li id="profile"><button class="transparent-btn" id="profile-image" onclick="VIEW_PROFILE()"></button></li>&nbsp;&nbsp;
                    <li>
                        <button class="create-new-btn" onclick="CREATE_MODAL(this.nextElementSibling.innerHTML)">+</button>
                        <div class="pseudo">
                            <h4>CREATE</h4>
                            <ul type="none" id="options">
                                <li><button onclick="CREATE_NEW('quiz')">New Quiz <i class="fa-regular fa-question-circle"></i></button></li>
                                <li><button onclick="CREATE_NEW('flashcard')" title="Create new Flashcard">New Flashcard Set <i class="fa-solid fa-layer-group"></i></button></li>
                            </ul>
                        </div>
                    </li>
                </ul>
            </nav>
        </header>

        <section id="content">
            <div class="search-bar signed-out">
                <p id="greeting"></p>
                <button class="transparent-btn fa-solid fa-search" onclick="INIT_SEARCH()"></button>
            </div>

            <section id="search-wrap" class="signed-out" hidden>
                <div class="close-btn-wrap">
                    <button class="close-btn transparent-btn" id="close-btn">&times;</button>
                </div>
                <div id="search-form-warp">
                    <div id="search-form">
                        <input type="search" placeholder="Search flashcards, quizzes" autocomplete="off" spellcheck="false" oninput="SEARCH_DB(this.value)" autofocus/>
                        <ul id="filtered-list"></ul>
                    </div>
                </div>
            </section>

            <section id="recent" class="signed-out">
                <div id="recent-header">
                    <button>
                        <label>
                            <input type="radio" name="recent-type" oninput="GET_CARDS()" checked>
                            <span>
                                Flashcards
                                <i class="fa-solid fa-layer-group"></i>
                            </span>
                        </label>
                    </button>
                    <button>
                        <label>
                            <input type="radio" name="recent-type" oninput="GET_QUIZZES()">
                            <span>
                                Quizzes
                                <i class="fa-regular fa-question-circle"></i>
                            </span>
                        </label>
                    </button>
                </div>
                <small class="premium quota"></small>
                <ul type="none"></ul>
            </section>

            <!-- <section id="materials" class="signed-out">
                <h3>From other learners</h3>
                <div class="materials">
                    <ul class="materials-list"></ul>
                </div>
            </section> -->

            <section id="features" class="signed-in">
                <h2>Learning tools and resources... all in one place</h2>
                <div class="feature-list">
                    <ul>
                        <li>Create custom flashcards.</li>
                        <li>Create custom quizzes.</li>
                        <li>Learn with flashcards and quizzes created by others.</li>
                        <li>Share your flashcards with other learners.</li>
                        <li class="coming-soon">Generate AI-powered summary from lecture materials. [coming soon]</li>
                        <li>...and many more to come</li>
                    </ul>
                    <div class="img-wrap">
                        <img src="./assets/images/efiQo_logo.png" alt="efIQo logo" width="250" loading="lazy">
                    </div>
                </div>
                <div class="get-started">
                    <button class="signup">Get Started</button>
                </div>
            </section>
        </section>
        
        <section id="snapshots_wrap" class="signed-in">
            <h2>Hassle-free study... at your finger tips.</h2>
            <div id="snapshots">
                <ul type="none" id="snapshots_list"></ul>
            </div>
            <div class="get-started">
                <button class="signup">Sign In</button>
            </div>
        </section>

        <section id="get-premium" class="signed-in">
            <h3 id="reason">Pricing</h3>
            <small style="display: block; text-align: center;"><em>Plans may be subject to change as new features are added.</em></small>
            <div id="perks">
                <ul>
                    <h4>Free Plan</h4>
                    <li>7 quiz sets.</li>
                    <li>7 flashcard sets.</li>
                    <li>20 questions to per quiz set.</li>
                    <li>20 decks to per flashcard set.</li>
                </ul>

                <ul>
                    <h4>Premium Plan</h4>
                    <li>Unlimited quiz sets.</li>
                    <li>Unlimited flashcard sets.</li>
                    <li>Unlimited questions per quiz set.</li>
                    <li>Unlimited decks per flashcard set.</li>
                </ul>

                <div class="get-started">
                    <button class="signup">Try it Now</button>
                </div>

                <div class="get-premium-btn-wrap signed-out">
                    <button onclick="INIT_PAY()">Get Premium <i class="fa-regular fa-star"></i>($4.99)</button>
                </div>
            </div>
        </section>

        <section id="modalbg">
            <div id="modal">{text}</div>
        </section>

        <footer class="signed-in">
            <div id="footer-top">
                <div class="contact">
                    <ul type="none">
                        <li><a href="mailto:tenderluxetechenterprises@gmail.com" class="fa-regular fa-envelope"></a></li>
                        <li><a href="https://x.com/Temi_tade2805/" class="fa-brands fa-x-twitter"></a></li>
                        <li><a href="https://t.me/kintade_/" class="fa-brands fa-telegram"></a></li>
                    </ul>
                </div>
    
                <div id="footer-top-col-2">
                    <div class="footer-btn-wrap">
                        <button onclick="INIT_SHARE()" class="transparent-btn">Share efIQo <span class="fa-solid fa-share-nodes"></span></button>
                    </div>

                    <div class="footer-btn-wrap">
                        <button onclick="window.open('https:\/\/buymeacoffee.com/temiloluwa')" class="transparent-btn">Support efIQo <span class="fa-solid fa-donate"></span></button>
                    </div>
                </div>
    
                <div id="footer-top-col-3">
                    <h1>efIQo</h1>
                </div>
            </div>
            <hr/>
            <div id="footer-bottom">
                <ul type="none">
                    <li><button class="transparent-btn" onclick="DISPLAY_TERMS()"><small>Terms of Use</small></button></li>
                </ul>
            </div>

            <div id="copyright">
                <p>
                    <span>&copy;TenderLuxe Tech. Enterprises 2025. All rights reserved.</span>
                </p>

            </div>
        </footer>

        <section id="paynow" class="pseudo">
            <form action="https://www.paypal.com/ncp/payment/FX7KJ62DYGV5J" method="post" target="_blank" style="display:inline-grid;justify-items:center;align-content:start;gap:0.5rem;">
                <p>You are about to make a payment of $4.99 for the premium plan for efIQo. Click the 'Pay Now' button to continue to the checkout page.</p>
                <input class="pp-FX7KJ62DYGV5J" type="submit" value="Pay Now" />
                <img src=https://www.paypalobjects.com/images/Debit_Credit.svg alt="cards" loading="lazy"/>
                <section style="font-size: 0.75rem;">
                    Powered by <img src="https://www.paypalobjects.com/paypal-ui/logos/svg/paypal-wordmark-color.svg" alt="paypal" style="height:0.875rem;vertical-align:middle;" loading="lazy"/>
                </section>
            </form>
        </section>

        <section id="betauserspaynow" class="pseudo">
            <form action="https://www.paypal.com/ncp/payment/8Y8A5MD9DW9B8" method="post" target="_blank" style="display:inline-grid;justify-items:center;align-content:start;gap:0.5rem;">
                <p>You are about to make a payment of $4.99 for the premium plan for efIQo. Click the 'Pay Now' button to continue to the checkout page.</p>
                <input class="pp-8Y8A5MD9DW9B8" type="submit" value="Pay Now" />
                <img src=https://www.paypalobjects.com/images/Debit_Credit.svg alt="cards" />
                <section style="font-size: 0.75rem;">
                    Powered by <img src="https://www.paypalobjects.com/paypal-ui/logos/svg/paypal-wordmark-color.svg" alt="paypal" style="height:0.875rem;vertical-align:middle;"/>
                </section>
            </form>
        </section>

        <section class="pseudo" id="signupform">
            <div class="btn-wrap">
                <button id="signinbtn" class="transparent-btn">
                    <img src="./assets/images/google-logo.png" alt="Google logo" width="20" loading="lazy">
                    &nbsp;&nbsp;
                    <span>Sign In with Google</span>
                </button>
            </div>
            <small>
                <em>Please allow popups and redirects for this site</em>
            </small>
        </section>
        
        <div class="pseudo loader-wrap">
            <div class="spinner"></div>
            <p><small>Loading...</small></p>
        </div>
    </main>


    <script src="./assets/js/main.js"></script>  
    <script src="./assets/js/signin.js"></script> 
    <script src="./assets/js/db.js"></script>
    <script src="./assets/js/snapshots.js"></script>
    <script src="./assets/js/index.js"></script>
    <script src="./assets/js/profile.js"></script>
    <script src="./assets/js/theme.js"></script>
</body>
</html>